[33mad538a0[m Simulator moved to assets.
 3 files changed, 795 insertions(+), 794 deletions(-)
[33md6d4160[m Refactoring
 67 files changed, 4373 insertions(+), 4378 deletions(-)
[33mad7b128[m Javadoc.
 1 file changed, 177 insertions(+), 161 deletions(-)
[33mad717d1[m Internalized Consolidator.
 3 files changed, 190 insertions(+), 194 deletions(-)
[33mf956df9[m Cleanup.
 1 file changed, 1 insertion(+), 2 deletions(-)
[33m9423c78[m Recalculate min/max size.
 1 file changed, 42 insertions(+), 1 deletion(-)
[33mf3c5b31[m New icon.
 2 files changed, 0 insertions(+), 0 deletions(-)
[33m9df22ac[m Bugfix.
 1 file changed, 36 insertions(+), 31 deletions(-)
[33mf8d4863[m Count bugfix.
 1 file changed, 7 insertions(+), 4 deletions(-)
[33m69b8660[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m7a79d9d[m Interpreter view done.
 4 files changed, 65 insertions(+), 17 deletions(-)
[33m810f27a[m Interpreter work.
 4 files changed, 54 insertions(+), 22 deletions(-)
[33m875cc4f[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m866de64[m Interpreter view work.
 2 files changed, 15 insertions(+), 7 deletions(-)
[33mfc131b3[m Window size.
 1 file changed, 10 insertions(+), 4 deletions(-)
[33m8db1493[m InterpreterView work.
 5 files changed, 150 insertions(+), 37 deletions(-)
[33m8605dc8[m Work in InterpreterView.
 2 files changed, 129 insertions(+), 10 deletions(-)
[33m721c36c[m Starting work on Interpreter view.
 5 files changed, 102 insertions(+), 18 deletions(-)
[33m3dd0a74[m closes #47
 1 file changed, 2 insertions(+)
[33maddd525[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m845eb31[m Added printing of operations and structures from Model.
 3 files changed, 17 insertions(+), 5 deletions(-)
[33m0755a1e[m For real this time.
 1 file changed, 1 insertion(+), 1 deletion(-)
[33med5dcab[m Fixed some step issues in Model.
 1 file changed, 1 insertion(+), 2 deletions(-)
[33m41ef40d[m GoTo listindex fix.
 1 file changed, 8 insertions(+), 5 deletions(-)
[33m46ed97f[m Stream behaviour fix. Some property stuff.
 3 files changed, 26 insertions(+), 65 deletions(-)
[33m514094c[m Fixed properties bug.
 5 files changed, 34 insertions(+), 6 deletions(-)
[33m44370a2[m Removed autoconsume and confusing button.
 3 files changed, 1 insertion(+), 15 deletions(-)
[33m105b4f5[m Settings dialog: autoplay stream.
 2 files changed, 24 insertions(+), 12 deletions(-)
[33m859fa21[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m603a3a5[m Settings dialog save state.
 1 file changed, 162 insertions(+), 124 deletions(-)
[33mc082308[m Settings pane work.
 3 files changed, 110 insertions(+), 45 deletions(-)
[33me4d6225[m Saving properties done.
 1 file changed, 6 deletions(-)
[33m859e737[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m0f99880[m Work on saving properties.
 2 files changed, 49 insertions(+), 15 deletions(-)
[33m3390d6d[m Removed printout on list end.
 1 file changed, 1 insertion(+), 3 deletions(-)
[33m8ef4ac0[m Left counter tooltip.
 1 file changed, 4 insertions(+), 1 deletion(-)
[33m845b03c[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m297081d[m Fixed slider starting position. It was.. SPOOKY!
 4 files changed, 25 insertions(+), 9 deletions(-)
[33mc2d1f67[m Layout.
 1 file changed, 23 insertions(+), 11 deletions(-)
[33m5fa9dd2[m Updating of operation count.
 1 file changed, 21 insertions(+), 10 deletions(-)
[33mfc06a3b[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m2f7b0dd[m Added counters to operations list.
 1 file changed, 19 insertions(+), 1 deletion(-)
[33m824c2c0[m Autocancel autoplay
 1 file changed, 17 insertions(+), 7 deletions(-)
[33m30accf5[m Return success/fail on stepForward and stepBackward.
 2 files changed, 10 insertions(+), 4 deletions(-)
[33mead503b[m Added support to autoplay when receiving a message.
 4 files changed, 30 insertions(+), 9 deletions(-)
[33me6b1c96[m AutoPlay preparatory work.
 4 files changed, 123 insertions(+), 53 deletions(-)
[33ma63a865[m Implemented goToStep.
 1 file changed, 14 insertions(+), 6 deletions(-)
[33m8148b42[m OOps.
 2 files changed, 3 insertions(+), 3 deletions(-)
[33m4926962[m Implemented goToStep(n) in Model.
 2 files changed, 25 insertions(+), 2 deletions(-)
[33mfd3a7cc[m added more config properties
 1 file changed, 3 insertions(+), 1 deletion(-)
[33m7184792[m cleanup
 1 file changed, 3 deletions(-)
[33m9a9bbca[m Closes #38
 2 files changed, 42 insertions(+), 15 deletions(-)
[33m93925a5[m Work on list controls.
 1 file changed, 22 insertions(+), 10 deletions(-)
[33mb93701d[m Added automatic history scrolling and focus.
 3 files changed, 15 insertions(+)
[33mf837ce7[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m2456ee5[m small fix.
 1 file changed, 3 insertions(+), 1 deletion(-)
[33m4c7ad65[m Work on OperationHistory step tracking.
 1 file changed, 7 insertions(+), 9 deletions(-)
[33m6c34a5f[m IndependentElement.clear will reset instead of actually clearing.
 1 file changed, 2 insertions(+), 3 deletions(-)
[33m1a2ecd2[m Added null checks and warnings. Cleanup.
 3 files changed, 36 insertions(+), 32 deletions(-)
[33m66fb056[m Ugly temporary solution to IndependentElement problem.
 1 file changed, 29 insertions(+), 14 deletions(-)
[33m2204c10[m Fixed applyOperation in Array. IndependentElement still being wierd af.
 5 files changed, 41 insertions(+), 12 deletions(-)
[33mb376ef8[m Fixed playback settings items.
 2 files changed, 2 insertions(+), 5 deletions(-)
[33mbdb48d7[m Added missing config file alert.
 6 files changed, 116 insertions(+), 2 deletions(-)
[33m5c7b34e[m Whups.
 1 file changed, 1 insertion(+), 1 deletion(-)
[33ma64778f[m Fixed some stuff.
 3 files changed, 4 insertions(+), 2 deletions(-)
[33m1ba6c09[m Cleanup.
 2 files changed, 3 insertions(+), 6 deletions(-)
[33m28de23e[m Fixed setting of values in OP_Swap.consolidate().
 1 file changed, 2 insertions(+), 1 deletion(-)
[33mc5d017d[m Added super-important method. Closes #EVERYTHING
 3 files changed, 669 insertions(+), 644 deletions(-)
[33m44feffb[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33mc5c4244[m Simplified method names for streaming.
 2 files changed, 12 insertions(+), 12 deletions(-)
[33m15c24f3[m Work on speed setting.
 3 files changed, 79 insertions(+), 4 deletions(-)
[33mf5b013f[m Set up for use of .properties file. Closes #45.
 2 files changed, 18 insertions(+), 17 deletions(-)
[33m12a0035[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33mbcb9459[m Work on #45.
 2 files changed, 25 insertions(+), 1 deletion(-)
[33m741a208[m Compiler warning cleanup.
 4 files changed, 4 insertions(+), 3 deletions(-)
[33m20158e4[m closes #26
 2 files changed, 18 insertions(+), 11 deletions(-)
[33m6a876a1[m Implemented stepBackward as clear+stepForward n-1 times.
 1 file changed, 5 insertions(+), 1 deletion(-)
[33mf846618[m Added serialVersionUID.
 15 files changed, 91 insertions(+), 6 deletions(-)
[33md54e0ff[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m9ffbaca[m Implemented read, write, swap in IndependentElement.
 3 files changed, 87 insertions(+), 7 deletions(-)
[33m7b6e6f9[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33mcd89147[m Implemented applyOperation for read, write, swap in Array.
 3 files changed, 61 insertions(+), 22 deletions(-)
[33mba35ec9[m Tooltips.
 1 file changed, 9 insertions(+), 2 deletions(-)
[33mf45e78c[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33mb79d777[m ConnectedView label change.
 1 file changed, 2 insertions(+), 2 deletions(-)
[33m053e125[m Javadoc.
 1 file changed, 17 insertions(+), 18 deletions(-)
[33mefd60e7[m Added alternative constructor.
 1 file changed, 11 insertions(+), 3 deletions(-)
[33mc765836[m Added tracking of min/max values.
 1 file changed, 36 insertions(+), 4 deletions(-)
[33m59e2f61[m Added export sorta.
 4 files changed, 48 insertions(+), 6 deletions(-)
[33mafd07d9[m Added settings view, fixed Connected view (sorta).
 7 files changed, 98 insertions(+), 42 deletions(-)
[33m5d41319[m Switched incorrectly set Connected icon.
 1 file changed, 1 insertion(+), 1 deletion(-)
[33mf3e7426[m Added options icon. Started work on Settings/Connected view in SceneBuilder.
 6 files changed, 61 insertions(+), 1 deletion(-)
[33meaaefc2[m Adjust default window size to screen.
 1 file changed, 5 insertions(+), 2 deletions(-)
[33m3a6b659[m Added interpretetion to Visualizer. Simplified use of Interpreter class.
 9 files changed, 48 insertions(+), 234 deletions(-)
[33m613f077[m Fixed an issue causing Locator index to always be null.
 1 file changed, 2 insertions(+), 2 deletions(-)
[33m11bcc80[m Print value instead of '?' in toString of ReadWrite, when possible.
 2 files changed, 28 insertions(+), 7 deletions(-)
[33mb119c3d[m Fixed visualization not appearing.
 2 files changed, 12 insertions(+), 5 deletions(-)
[33m355c37e[m Fixed icon not loading for Connected Entities window.
 1 file changed, 1 insertion(+), 1 deletion(-)
[33m4862539[m Icons made even crispier. Clear old LSM data when loading a new file.
 3 files changed, 1 insertion(+)
[33m269ac0a[m Added some crisp new icons.
 4 files changed, 8 insertions(+), 2 deletions(-)
[33mf3b141f[m Cleanup.
 1 file changed, 15 insertions(+), 18 deletions(-)
[33mca54586[m Added menu item for Connected Entities. Import purge.
 8 files changed, 29 insertions(+), 23 deletions(-)
[33md8263b4[m fixa en litten bugg
 1 file changed, 2 insertions(+), 1 deletion(-)
[33me9781cc[m Connected Entities added to Visaliser.
 6 files changed, 117 insertions(+), 16 deletions(-)
[33mfc6aa35[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m3674007[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m3d2a68b[m Changed control panel appearence.
 2 files changed, 59 insertions(+), 49 deletions(-)
[33mea1bfc6[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m73f014c[m List bugfix, made the list expand with parent.
 3 files changed, 16 insertions(+), 8 deletions(-)
[33mae4224a[m Added streaming.
 1 file changed, 12 insertions(+), 1 deletion(-)
[33m9d4d75c[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m144d943[m Added ListView to GUI. Will show operations list if you import a file
 3 files changed, 46 insertions(+), 12 deletions(-)
[33ma2f4edb[m bla
 1 file changed, 2 insertions(+), 2 deletions(-)
[33md0ab368[m Added filter and removed misleading printout in openFileChooser().
 1 file changed, 2 insertions(+), 4 deletions(-)
[33m0d44eb4[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m57dddb3[m Added gradle.properties to gitignore.
 1 file changed, 2 insertions(+)
[33ma0d5b95[m Added a bunch of suppresswarning so Gradle will shut the fuck up.
 1 file changed, 5 insertions(+)
[33ma526772[m Cleanup, javadoc, renaming, etc.
 16 files changed, 33 insertions(+), 56 deletions(-)
[33m67baf40[m Javadoc + optimzation.
 2 files changed, 7 insertions(+), 13 deletions(-)
[33mc5f4f1b[m Javadoc.
 1 file changed, 7 insertions(+), 6 deletions(-)
[33m3a4fece[m Javadoc.
 2 files changed, 23 insertions(+), 11 deletions(-)
[33m028a2cb[m Fixed resource leak in StreamSimulator.
 2 files changed, 9 insertions(+)
[33mf2a656a[m Merge of master and newGuiVisualizer
[33m50fc5c3[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m1985aeb[m Added streaming of JSON Strings to LogStreamManager.
 3 files changed, 83 insertions(+), 23 deletions(-)
[33m8b51a98[m Added message suppression option to JGroupCommunicator.
 1 file changed, 20 insertions(+), 2 deletions(-)
[33maca8168[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m7c5bb23[m ENUM renaming and Locator bug fix.
 11 files changed, 95 insertions(+), 68 deletions(-)
[33m1566008[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33mfce2413[m Expanded messages.
 8 files changed, 146 insertions(+), 81 deletions(-)
[33mcfd9786[m Fixed Continous Transmit not working in some cases (divison by zero).
 1 file changed, 1 insertion(+), 1 deletion(-)
[33m3109959[m Added extions filter to chooseFile().
 1 file changed, 5 insertions(+), 17 deletions(-)
[33m3bf5240[m Added assets.
 1 file changed, 25 insertions(+)
[33m569c309[m StreamSimulator now uses LogStreamMangager. Also keeps track of known variables.
 6 files changed, 372 insertions(+), 231 deletions(-)
[33maf8a5b8[m InterpreterDemo is gone. Added Import/Export/Print to StreamSimulator. Simplified LogStreamManager.
 5 files changed, 210 insertions(+), 125 deletions(-)
[33m7007bcb[m Null pointer handling in communicationReceived();
 1 file changed, 9 insertions(+), 3 deletions(-)
[33mf7b35d3[m More enum stuff.
 1 file changed, 3 insertions(+), 3 deletions(-)
[33m4ee1c16[m Added "Interpret" button and function.
 2 files changed, 36 insertions(+), 1 deletion(-)
[33me55b931[m Fixed some Enum related equals() issues.
 3 files changed, 647 insertions(+), 5 deletions(-)
[33m6dec3c7[m Simplified some more.
 1 file changed, 7 insertions(+), 22 deletions(-)
[33ma4adbda[m Simplified direct communication.
 3 files changed, 67 insertions(+), 78 deletions(-)
[33m8b9b7e9[m Merge branch 'HEAD' of https://github.com/datx02-16-23/project.git
[33m4b726c5[m Fixed comments.
 1 file changed, 2 insertions(+), 2 deletions(-)
[33m7e84210[m Added special case when received a single digit as index (resulted in cast exception).
 1 file changed, 5 insertions(+), 1 deletion(-)
[33m1c29d9e[m Optimization in OP_Swap.consolidate().
 1 file changed, 15 insertions(+), 12 deletions(-)
[33md0b81b6[m Added printSimpleLog() method to LogStreamManager.
 1 file changed, 44 insertions(+), 4 deletions(-)
[33mbd77ea0[m Gson/native handling in JGroupCommunicator.
 3 files changed, 122 insertions(+), 16 deletions(-)
[33mfe1c75b[m Model: AnnotatedVariable -> DataStructure (DataStructure inherits AV).
 4 files changed, 20 insertions(+), 13 deletions(-)
[33m1970222[m Rectify some compatability issues with gson/jgroups.
 10 files changed, 118 insertions(+), 65 deletions(-)
[33m45d5033[m Merge branch 'master' of https://github.com/datx02-16-23/project
[33ma7a367d[m Added Strings class. Enabled streaming in LogStreamManager.
 15 files changed, 345 insertions(+), 79 deletions(-)
[33mea8cda0[m Update README.md
 1 file changed, 1 insertion(+)
[33mad27d4d[m Update README.md
 1 file changed, 10 insertions(+), 2 deletions(-)
[33md4028ac[m That'll do pig, that'll do.
 1 file changed, 2 insertions(+), 6 deletions(-)
[33m38b1af3[m More work on StreamSimulator
 3 files changed, 363 insertions(+), 238 deletions(-)
[33mbad0dbb[m Two running instances of StreamSimulator can now communicate.
 7 files changed, 118 insertions(+), 80 deletions(-)
[33m4b6e175[m Va klockan så mycke...
 6 files changed, 195 insertions(+), 68 deletions(-)
[33me948a09[m Added StreamSimulator class. WIP. Should be able to simulate a stream produced by running code.
 2 files changed, 437 insertions(+)
[33m1610cc6[m Added toSimpleString() function.
 8 files changed, 30 insertions(+), 8 deletions(-)
[33m5a87f75[m Array.init(): Ensure all elements initialized. Default to 0 if no value is given.
 2 files changed, 10 insertions(+), 7 deletions(-)
[33m4bf5a9f[m DataStructures is now an abstract class, extends AnnotatedVariable. Init in Array implemented for N dimensions (I hope), tested only for 2 dimensions.
 10 files changed, 152 insertions(+), 58 deletions(-)
[33m7019672[m Added unwrapping of generic nested lists.
 1 file changed, 37 insertions(+), 1 deletion(-)
[33me08299a[m Added handling of value as double[] (before: String).
 9 files changed, 54 insertions(+), 195 deletions(-)
[33m6f3b69b[m Added handling of operation as Enum (before: String) in Interpreter.
 7 files changed, 8 insertions(+), 19 deletions(-)
[33m7d0e74b[m Additions to DataStrucutres interface, some IndependenElement additions.
 4 files changed, 181 insertions(+), 1 deletion(-)
[33m4dc7b9a[m Some IndependentElement related fixes.
 3 files changed, 13 insertions(+), 2 deletions(-)
[33m7d05ce4[m bla
 2 files changed, 3 insertions(+), 2 deletions(-)
[33mc2c9231[m Merge branch 'master' of https://github.com/datx02-16-23/project
[33mf9155ab[m Typo.
 1 file changed, 4 insertions(+), 4 deletions(-)
[33m3967789[m Fixed an oops.
 2 files changed, 6 insertions(+), 3 deletions(-)
[33m59e50c6[m Added test cases printout to Consolidator.
 1 file changed, 21 insertions(+), 3 deletions(-)
[33m00a5280[m A little more javadoc.
 1 file changed, 3 insertions(+), 3 deletions(-)
[33m8ed5475[m Some javadoc.
 4 files changed, 14 insertions(+), 1 deletion(-)
[33m7d5df91[m Fixed som serialization issues with data structures. Added Consolidator class and Consolidable interface.
 10 files changed, 277 insertions(+), 34 deletions(-)
[33m316f1bd[m Added IndependenElement data structure (for temp variables etc.) and the DataStructure/Element interfaces.
 8 files changed, 151 insertions(+), 59 deletions(-)
[33m7aca0b3[m Added unwrapping of Arrays to LSM. Some refactoring.
 22 files changed, 912 insertions(+), 667 deletions(-)
[33mb36d478[m Safety commit before I start fuck this shit up :3.
 3 files changed, 33 insertions(+), 3 deletions(-)
[33mc651163[m Added gitignore lines for Eclipse.
 1 file changed, 52 insertions(+)
[33mc3a9a17[m Merge branch 'master' of https://github.com/datx02-16-23/project
[33m0027b0a[m Refactoring. Added functionality to and renamed LogFileManager -> LogStreaManager.
 30 files changed, 969 insertions(+), 1107 deletions(-)
[33mbdad1d3[m Added unwrapping to LFM.
 7 files changed, 239 insertions(+), 194 deletions(-)
[33m7934ead[m Minor changes in Interpreter. Cleaned up repo.
 7 files changed, 79 insertions(+), 47 deletions(-)
[33m4633b7b[m Fixa lite grejjer.
 5 files changed, 12 insertions(+), 13 deletions(-)
[33m345062c[m Fixed in issue where an operation at the end of the list could not be consolidated.
 4 files changed, 51 insertions(+), 45 deletions(-)
[33m32dab5f[m First working version of Interpreter. Use the file in test_data to try it out!
 11 files changed, 241 insertions(+), 99 deletions(-)
[33mda67a24[m Take one down, patch it around..
 1 file changed, 23 insertions(+), 7 deletions(-)
[33m080c518[m 99 little bugs in the coooode...
 1 file changed, 14 insertions(+), 9 deletions(-)
[33m617852e[m 99 little bugs in the code..
 1 file changed, 9 insertions(+), 15 deletions(-)
[33m8c690df[m Interpreter and log files manager v1.
 12 files changed, 89 insertions(+), 99 deletions(-)
[33m482bd4d[m Interpreter and log files manager v1.
 14 files changed, 1064 insertions(+)
