<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" pickOnBounds="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <StackPane style="-fx-background-color: transparent;">
         <children>
            <StackPane fx:id="shape" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="40.0" prefWidth="40.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </StackPane>
            <Label fx:id="value" alignment="CENTER" contentDisplay="TOP" ellipsisString="^" focusTraversable="false" mouseTransparent="true" style="-fx-background-color: rgba(255, 255, 255, 0.8);" text="VALUE" textAlignment="CENTER" />
         </children>
      </StackPane>
   </children>
</GridPane>
