{
  "header": {
    "version": 0,
    "annotatedVariables": {
      "a1": {
        "identifier": "a1",
        "rawType": "array",
        "visual": "box",
        "attributes": {}
      },
      "a2": {
        "identifier": "a2",
        "rawType": "array",
        "visual": "box",
        "attributes": {}
      },
      "tmp": {
        "identifier": "tmp",
        "rawType": "independentElement",
        "attributes": {}
      }
    },
    "sources": {
      "bar.py": [
        "    public void trySources (Map\u003cString, List\u003cString\u003e\u003e sources){",
        "        if (sources \u003d\u003d null) {",
        "            return;",
        "        }",
        "        this.getTabs().clear();",
        "        nameTabMapping.clear();",
        "        int tabNumber \u003d 0;",
        "        for (String sourceName : sources.keySet()) {",
        "           addSourceTab(sourceName, sources.get(sourceName));",
        "            nameTabMapping.put(sourceName, tabNumber);",
        "            tabNumber++;",
        "        }",
        "        this.getSelectionModel().select(0);",
        "",
        "    private void addSourceTab (String sourceName, List\u003cString\u003e sourceLines){",
        "        //Build new Tab",
        "        Tab newTab \u003d new Tab();",
        "        newTab.setText(sourceName);",
        "        //Build ListView",
        "        ListView\u003cString\u003e linesView \u003d new ListView\u003cString\u003e();",
        "        linesView.setEditable(false);",
        "        linesView.getItems().addAll(sourceLines);",
        "        linesView.prefHeightProperty().bind(this.heightProperty());",
        "        linesView.prefWidthProperty().bind(this.widthProperty());",
        "        //Add children",
        "        newTab.setContent(linesView);",
        "        this.getTabs().add(newTab);",
        "    }",
        "Whisp is a shitty awper!!11oneone"
      ],
      "foo.java": [
        "    public void show (Operation op){",
        "        if (op \u003d\u003d null) {",
        "            return;",
        "        }",
        "        Integer sourceTabIndex \u003d nameTabMapping.get(op.source);",
        "        if (sourceTabIndex \u003d\u003d null) {",
        "            Main.console.err(\"No source file given for Operation: \" + op);",
        "            return;",
        "        }",
        "        //Get ListView",
        "        this.getSelectionModel().select(sourceTabIndex.intValue());",
        "        ListView\u003cString\u003e linesView \u003d (ListView\u003cString\u003e) this.getTabs().get(nameTabMapping.get(op.source)).getContent();",
        "        //Select lines",
        "        linesView.getSelectionModel().clearSelection();",
        "        linesView.getSelectionModel().selectRange(op.beginLine, op.endLine);",
        "    }",
        "    public SourceViewer (){",
        "        this \u003d new TabPane();",
        "        nameTabMapping \u003d new HashMap\u003cString, Integer\u003e();",
        "        this.prefHeightProperty().bind(this.heightProperty());",
        "        this.prefWidthProperty().bind(this.widthProperty());",
        "        this.setTabClosingPolicy(TabPane.TabClosingPolicy.UNAVAILABLE);",
        "        this.setPrefSize(200, 200);",
        "        this.setMaxSize(Double.MAX_VALUE, Double.MAX_VALUE);",
        "        this.getChildren().add(this);",
        "        initTab(); //Print some brillaint source code.",
        "    }",
        "Richard Sundqvist 2016-04-15 14:48"
      ]
    }
  },
  "body": [
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1.0,
          2.0,
          4.0,
          8.0,
          16.0,
          32.0,
          64.0,
          128.0,
          256.0,
          512.0
        ],
        "target": {
          "identifier": "a1"
        }
      },
      "source": "foo.java",
      "beginLine": 1,
      "endLine": 4,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          512.0,
          256.0,
          128.0,
          64.0,
          32.0,
          16.0,
          8.0,
          4.0,
          2.0,
          1.0
        ],
        "target": {
          "identifier": "a2"
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 6,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1337.0
        ],
        "target": {
          "identifier": "tmp"
        }
      },
      "source": "foo.java",
      "beginLine": 9,
      "endLine": 13,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          1263.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1141.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          744.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1169.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          733.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          18.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          890.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          568.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          326.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          294.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          21.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          512.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          154.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          842.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          391.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            8
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1322.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            9
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          218.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            2
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1257.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            6
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1291.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            5
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          307.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            1
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          404.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            1
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            2
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          49.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1116.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            4
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          646.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          678.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          1263.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1141.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          744.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          18.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          890.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          959.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          952.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          309.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          568.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          326.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          294.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          391.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            8
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1322.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            9
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          646.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1141.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          744.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1169.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          733.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          18.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          890.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          959.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          952.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          309.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          326.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          294.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          21.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          512.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          154.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          842.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          391.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            8
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1322.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            9
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          218.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            2
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1257.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            6
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1291.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            5
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          307.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            1
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          404.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            1
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            2
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          49.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1116.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            4
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          646.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          678.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1141.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          744.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1169.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          733.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          18.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          952.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          309.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          568.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          326.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          294.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          21.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          512.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          154.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          842.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          391.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            8
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1322.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            9
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          218.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            2
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1257.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            6
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1291.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            5
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          307.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            1
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          404.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            1
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            2
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          49.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1116.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            4
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          646.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          678.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          1263.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1141.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          744.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1169.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            5
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          733.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          18.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            2
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          890.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            3
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          959.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            3
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          952.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          309.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          568.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            6
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            6
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          1298.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            7
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            8
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          326.0
        ],
        "source": {
          "identifier": "tmp",
          "index": [
            4
          ]
        },
        "target": {
          "identifier": "a1",
          "index": [
            8
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          294.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            7
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          21.0
        ],
        "source": {
          "identifier": "a1",
          "index": [
            0
          ]
        },
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          512.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            3
          ]
        },
        "target": {
          "identifier": "a2",
          "index": [
            0
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "read",
      "operationBody": {
        "value": [
          154.0
        ],
        "source": {
          "identifier": "a2",
          "index": [
            5
          ]
        }
      },
      "source": "foo.java",
      "beginLine": 5,
      "endLine": 10,
      "beginColumn": -1,
      "endColumn": -1
    },
    {
      "operation": "write",
      "operationBody": {
        "value": [
          842.0
        ],
        "target": {
          "identifier": "tmp",
          "index": [
            1
          ]
        }
      },
      "source": "bar.py",
      "beginLine": 20,
      "endLine": 21,
      "beginColumn": -1,
      "endColumn": -1
    }
  ]
}