<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox fx:id="connectedEntities1" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Currently listening entities:" textAlignment="LEFT" wrapText="true" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextArea fx:id="connectedEntities" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="479.0" text="No currently connected entities found." VBox.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="Listening entities will be listed here as they respond." />
               </tooltip></TextArea>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Received messages from:" textAlignment="LEFT" wrapText="true" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextArea fx:id="allEntities" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="487.0" text="No entities found." VBox.vgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="A list of entities from which messages have been received." />
               </tooltip></TextArea>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
